PORT=5000
BACKEND_URL=http://localhost:5000/api

MONGO_URL=mongodb://user:password@host:port
MONGO_DB_NAME=db_name
MONGO_USER=user_name
MONGO_PASSWORD=password

EMAIL_SERVICE=gmail
EMAIL_NAME=mail@mail.com
EMAIL_PASSWORD=password

JWT_SEED=secret_jwt_seed